<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="na9bLD" name="ByteBeatNodeGraph" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginVST3Category="Synth" pluginVSTCategory="kPlugCategSynth"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="SwWFCp" name="ByteBeatNodeGraph">
    <GROUP id="{5C2AF268-86C8-0FE2-8257-7064165AC68F}" name="Source">
      <FILE id="Sua4ZR" name="ByteCodeProcessor.cpp" compile="1" resource="0"
            file="Source/ByteCodeProcessor.cpp"/>
      <FILE id="a7gj3I" name="ByteCodeProcessor.h" compile="0" resource="0"
            file="Source/ByteCodeProcessor.h"/>
      <FILE id="UVza6e" name="CustomRange.h" compile="0" resource="0" file="Source/CustomRange.h"/>
      <FILE id="ZOukmk" name="Defines.h" compile="0" resource="0" file="Source/Defines.h"/>
      <FILE id="Rq9gqo" name="GraphEditorPanel.cpp" compile="1" resource="0"
            file="Source/GraphEditorPanel.cpp"/>
      <FILE id="dyOPSL" name="GraphEditorPanel.h" compile="0" resource="0"
            file="Source/GraphEditorPanel.h"/>
      <FILE id="gOpiXP" name="GraphRenderSequence.cpp" compile="1" resource="0"
            file="Source/GraphRenderSequence.cpp"/>
      <FILE id="cgKEDh" name="GraphRenderSequence.h" compile="0" resource="0"
            file="Source/GraphRenderSequence.h"/>
      <FILE id="dRfLFJ" name="InternalNodeGraph.cpp" compile="1" resource="0"
            file="Source/InternalNodeGraph.cpp"/>
      <FILE id="hrfqOv" name="InternalNodeGraph.h" compile="0" resource="0"
            file="Source/InternalNodeGraph.h"/>
      <FILE id="lRK5bA" name="NodeProcessor.cpp" compile="1" resource="0"
            file="Source/NodeProcessor.cpp"/>
      <FILE id="FFGlUs" name="NodeProcessor.h" compile="0" resource="0" file="Source/NodeProcessor.h"/>
      <FILE id="mftZD8" name="ParameterManager.cpp" compile="1" resource="0"
            file="Source/ParameterManager.cpp"/>
      <FILE id="Jd4l2D" name="ParameterManager.h" compile="0" resource="0"
            file="Source/ParameterManager.h"/>
      <FILE id="WGkHbC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZtwJJj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="OOw7Eb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IeTe14" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WonIXp" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="UUTNu4" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ByteBeatNodeGraph"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ByteBeatNodeGraph"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
